enable : true
heading : Our Greatest
headingSpan : Plans
pricingTable :
  - title : Free
    price : $99
    time : month
    btnURL : #
    btnText : Signup
    plan :
      - planDetails : 1GB Disk Space
      - planDetails : 10 Email Account
      - planDetails : Script Installer
      - planDetails : 1 GB Storage
      - planDetails : 10 GB Bandwidth
      - planDetails : 24/7 Tech Support
      
  - title : Silver
    price : $149
    time : month
    btnURL : #
    btnText : Signup
    plan :
      - planDetails : 1GB Disk Space
      - planDetails : 10 Email Account
      - planDetails : Script Installer
      - planDetails : 1 GB Storage
      - planDetails : 10 GB Bandwidth
      - planDetails : 24/7 Tech Support
      
  - title : Gold
    price : $199
    time : month
    btnURL : #
    btnText : Signup
    plan :
      - planDetails : 1GB Disk Space
      - planDetails : 10 Email Account
      - planDetails : Script Installer
      - planDetails : 1 GB Storage
      - planDetails : 10 GB Bandwidth
      - planDetails : 24/7 Tech Support
      
  - title : Platinum
    price : $299
    time : month
    btnURL : #
    btnText : Signup
    plan :
      - planDetails : 1GB Disk Space
      - planDetails : 10 Email Account
      - planDetails : Script Installer
      - planDetails : 1 GB Storage
      - planDetails : 10 GB Bandwidth
      - planDetails : 24/7 Tech Support