- id: comments
  translation: Komentarze
- id: permalinkComment
  translation: Link do tego komentarza
- id: replyTo
  translation: Odpowiedz
- id: replyToThread
  translation: Odpowiedz na wątek
- id: noComments
  translation: Na razie brak komentarzy. Twój może być pierwszy.
- id: emailUseGravatarNotifications
  translation: Twój adres e-mail jest używany jedynie do obrazu <a href="https://gravatar.com" target="_blank" rel="noopener">Gravatar</a> i powiadomień o nowych komentarzach.
- id: emailUseGravatar
  translation: Twój adres e-mail jest używany jedynie do obrazu <a href="https://gravatar.com" target="_blank" rel="noopener">Gravatar</a>.
- id: tellSomething
  translation: Powiedz coś
- id: thanksForComment
  translation: Dziękujemy
- id: commentSent
  translation: Twój komentarz został przesłany i zostanie opublikowany po zatwierdzeniu
- id: nickname
  translation: Pseudonim
- id: comment
  translation: Komentarz
- id: commentPlaceholder
  translation: Nie krępuj się używać Markdown.
- id: commentNotify
  translation: Powiadom mnie o nowych komentarzach do tego wpisu
- id: addComment
  translation: Dodaj komentarz
- id: readMore
  translation: Czytaj więcej
- id: viewAllPost
  translation: Wyświetl wszystkie wpisy
- id: share
  translation: Podziel się
- id: aboutAuthor
  translation: O autorze
- id: contact
  translation: Kontakt
- id: authorsPosts
  translation: Wpisy autora
- id: authorOfPostsOnBlog
  translation: Autor wpisów na blogu
- id: authorsOfPosts
  translation: Autorzy wpisów
- id: authorsOfPostsOnBlog
  translation: Autorzy wpisów na blogu
- id: blogs
  translation: Blog
